worker_processes auto;

events {
  worker_connections 768;
}


http {
  resolver 127.0.0.11;

  proxy_redirect off;

  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $server_name;

  server {
    listen 80;
    server_name localhost;

    location / {
      set $target	http://game_deploy:5000;
      proxy_pass 	$target;
    }

    location /flask {
      set $target	http://flask:5000;
      proxy_pass	$target;
    }
  }
}
