user nginx;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {

  # Use the docker DNS server
  resolver 127.0.0.11;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  gzip on;
  gzip_disable "msie6";

  proxy_redirect off;

  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $server_name;

  server {
    listen 80;
    server_name localhost;

    location /api {
      set $target "http://flask:5555";
      proxy_pass $target;
    }

    location / {
      set $target "http://game:8888";
      proxy_pass $target;
    }
  }
}
